Question 1:
// Your code here
p.then(value => console.log(value));

Question 2:
// Your code here
p.catch(error => console.error(error));

Question 3:
// Your code here
p.then(user => {console.log(user)});

Question 4:
// Your code here
p.then(user => {console.log(user.name)})

Question 5:
// Your code here
p.catch(Error => {console.error(Error)});

Question 6:
// Your code here
p
.then(value => {console.log(value)})
.catch(err => {console.error(err)})
.finally(() => {console.log("Promise settled")});

Question 7:
// Your code here
//p.then(value => {console.log(value*2)})
p.then(value => value * 2)
 .then(newValue => console.log(newValue)); 

Question 8:
// Your code here
p.catch(() => 0)
 .then(value => console.log(value));

Question 9:
// Your code here
Promise.all(promises)
.then((values) => {console.log(values)});


Question 10:
// Your code here
Promise.race(promises).then(value => {console.log(value)});

Bonus Question:
// Your code here
function processData(data: string) {
return new Promise((resolve) => {
    setTimeout(() => {
      resolve('Hello ' + data);
    }, 1000)
  })
}
p.then(data => processData(data)).then(data => console.log(data));